spring.application.name=TravelPlanner
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/travel_planner?useSSL=false&serverTimezone=UTC
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.config.import=classpath:mysql-credentials.properties
